environment {
    LIBVA_DRIVER_NAME "nvidia"
    __GLX_VENDOR_LIBRARY_NAME "nvidia"
    NVD_BACKEND "direct"
    ELECTRON_OZONE_PLATFORM_HINT "auto"
}

spawn-at-startup "/usr/lib/pam_kwallet_init"
spawn-at-startup "/usr/lib/polkit-kde-authentication-agent-1"
spawn-at-startup "nm-applet"
spawn-sh-at-startup "keyd-application-mapper -d"
spawn-sh-at-startup "swayidle -w"
spawn-sh-at-startup "waybar -c ~/.config/waybar/niri.jsonc -s ~/.config/waybar/style.css"
spawn-sh-at-startup "swaybg -i /home/sergio/Pictures/wallpapers/pond.png -m fill"
spawn-sh-at-startup "wl-paste --type text --watch cliphist store"
spawn-sh-at-startup "wl-paste --type image --watch cliphist store"
spawn-sh-at-startup "wl-clip-persist --clipboard regular"
spawn-at-startup "swaync"
spawn-at-startup "kitty"

output "DP-1" {
    mode "3840x2160@144"
    scale 1.5
    // position x=0 y=0
}

input {
    keyboard {
        xkb {
            layout "es"
        }
        repeat-delay 600
        repeat-rate 25
    }

    mouse {
        accel-profile "flat"
        accel-speed -0.1
    }

    touchpad {
        tap
        natural-scroll
        accel-profile "adaptive"
    }

    focus-follows-mouse
    warp-mouse-to-focus mode="center-xy"
}


layout {
    gaps 5

    center-focused-column "never"

    default-column-width { proportion 0.5; }

    preset-column-widths {
        proportion 0.5
        proportion 1.0
    }

    focus-ring {
        width 2
        active-color "#82aaff"
        inactive-color "#595959"
    }

    border {
        off
        width 2
        active-color "#82aaff"
        inactive-color "#595959"
    }

    struts {
        left 40
        right 40
        top 30
        bottom 30
    }
}

window-rule {
    geometry-corner-radius 12
    clip-to-geometry true
}

animations {
    workspace-switch {
        duration-ms 250
        curve "ease-out-cubic"
    }

    window-open {
        duration-ms 400
        curve "ease-out-expo"
    }

    window-close {
        duration-ms 200
        curve "ease-out-quad"
    }

    horizontal-view-movement {
        duration-ms 550
        curve "ease-out-expo"
    }

    window-movement {
        duration-ms 450
        curve "ease-out-cubic"
    }

    window-resize {
        duration-ms 450
        curve "ease-out-cubic"
    }

    config-notification-open-close {
        duration-ms 250
        curve "ease-out-cubic"
    }
}

cursor {
    // xcursor-size 28
    // xcursor-theme "capitaine-cursors-light"
    xcursor-size 20
    xcursor-theme "Bibata-Modern-Ice"
}

screenshot-path "~/Pictures/screenshots/screenshot-%Y-%m-%d_%H-%M-%S.png"

hotkey-overlay {
    skip-at-startup
}

binds {
    Ctrl+Alt+Super+T { spawn "kitty"; }
    Ctrl+Alt+Super+G { spawn "brave" "--password-store=kwallet6"; }
    Ctrl+Alt+Super+E { spawn "nautilus"; }
    Ctrl+Alt+Super+Space { spawn "fuzzel"; }
    Ctrl+Alt+Super+V { spawn "~/.config/scripts/rofi-clipboard.sh"; }
    Ctrl+Alt+Super+M { spawn "~/.config/scripts/fuzzel-powermenu.sh"; }
    Ctrl+Alt+Super+N { spawn-sh "swaync-client -t -sw"; }

    Shift+Alt+Print { screenshot-screen; }
    Shift+Print { screenshot-window; }
    Print { screenshot; }

    Ctrl+Alt+Super+P { spawn "~/.config/scripts/pacman-install-popup.sh"; }

    Ctrl+Alt+Super+Q { close-window; }
    Ctrl+Alt+Super+F { switch-preset-column-width; }
    Ctrl+Alt+Super+Shift+F { fullscreen-window; }

    Ctrl+Alt+Super+H { focus-column-left; }
    Ctrl+Alt+Super+L { focus-column-right; }
    Ctrl+Alt+Super+K { focus-window-up; }
    Ctrl+Alt+Super+J { focus-window-down; }

    Ctrl+Alt+Super+Shift+H { move-column-left; }
    Ctrl+Alt+Super+Shift+L { move-column-right; }
    Ctrl+Alt+Super+Shift+K { move-window-up; }
    Ctrl+Alt+Super+Shift+J { move-window-down; }

    Ctrl+Alt+Super+Comma { consume-window-into-column; }
    Ctrl+Alt+Super+Period { expel-window-from-column; }

    Ctrl+Alt+Super+1 { focus-workspace 1; }
    Ctrl+Alt+Super+2 { focus-workspace 2; }
    Ctrl+Alt+Super+3 { focus-workspace 3; }
    Ctrl+Alt+Super+4 { focus-workspace 4; }
    Ctrl+Alt+Super+5 { focus-workspace 5; }
    Ctrl+Alt+Super+6 { focus-workspace 6; }
    Ctrl+Alt+Super+7 { focus-workspace 7; }

    Ctrl+Alt+Super+Shift+1 { move-column-to-workspace 1; }
    Ctrl+Alt+Super+Shift+2 { move-column-to-workspace 2; }
    Ctrl+Alt+Super+Shift+3 { move-column-to-workspace 3; }
    Ctrl+Alt+Super+Shift+4 { move-column-to-workspace 4; }
    Ctrl+Alt+Super+Shift+5 { move-column-to-workspace 5; }
    Ctrl+Alt+Super+Shift+6 { move-column-to-workspace 6; }
    Ctrl+Alt+Super+Shift+7 { move-column-to-workspace 7; }

    Ctrl+Alt+Super+Left { set-column-width "-10%"; }
    Ctrl+Alt+Super+Right { set-column-width "+10%"; }
    Ctrl+Alt+Super+Up { set-window-height "-10%"; }
    Ctrl+Alt+Super+Down { set-window-height "+10%"; }

    Ctrl+Alt+Super+WheelScrollDown { focus-workspace-down; }
    Ctrl+Alt+Super+WheelScrollUp { focus-workspace-up; }

    Ctrl+Alt+Super+Tab { toggle-overview; }

    Ctrl+Alt+Super+W { spawn-sh "pkill waybar; waybar -c ~/.config/waybar/niri.jsonc -s ~/.config/waybar/style.css";}

    // Volume
    XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1+ -l 1.0"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1-"; }
    XF86AudioMute        allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
    XF86AudioMicMute     allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }

    // Media keys
    XF86AudioPlay        allow-when-locked=true { spawn-sh "playerctl play-pause"; }
    XF86AudioStop        allow-when-locked=true { spawn-sh "playerctl stop"; }
    XF86AudioPrev        allow-when-locked=true { spawn-sh "playerctl previous"; }
    XF86AudioNext        allow-when-locked=true { spawn-sh "playerctl next"; }

    XF86MonBrightnessUp allow-when-locked=true { spawn-sh "brightnessctl --class=backlight set +10%"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn-sh "brightnessctl --class=backlight set 10%-"; }
}

debug {
  honor-xdg-activation-with-invalid-serial
}

// prefer-no-csd

window-rule {
    match app-id="floating-popup"
    open-floating true
    default-window-height { fixed 600; }
    default-column-width { fixed 1200; }
}
