// -*- mode: jsonc -*-
{
    "layer": "bottom", 
    "position": "bottom", 
    "height": 35, 
    "spacing": 2, 
    "modules-left": [
        "hyprland/workspaces",
        "custom/sep",
        "hyprland/window",
    ],
    "modules-center": [
    ],
    "modules-right": [
        "network",
        "pulseaudio#mic",
        "pulseaudio",
        // "group/audio",
        "cpu",
        "memory",
        // "group/resources",
        "clock",
    ],
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}",
        "persistent-workspaces": {
            "*" : 7,
        },
    },
    "hyprland/window" : {
        "format": "{class}",
        "max-length": 40,
        "seperate-outputs": false,
      "rewrite": {
        "brave-browser": "Brave",
        "kitty": "Kitty",
        "org.gnome.Nautilus": "Nautilus",
        "brave-mbcdepnllaabbjfehblkognmnejgfkic-Default": "Arch Wiki",
        "org.wireshark.Wireshark": "Wireshark"
      },
    },
    "dwl/window" : {
        "format": "{app_id}",
        "max-length": 40,
      "rewrite": {
        "brave-browser": "Brave",
        "kitty": "Kitty",
        "org.gnome.Nautilus": "Nautilus",
        "brave-mbcdepnllaabbjfehblkognmnejgfkic-Default": "Arch Wiki",
        "org.wireshark.Wireshark": "Wireshark"
      },
    },
     "clock": {
        "format": "{:%H:%M %b %d}",
        "tooltip": false,
    },
    "cpu": {
        "format": "  {usage}%",
    },
    "memory": {
        "format": "{icon}  {used}GiB",
        "format-icons": {
            "default": "",
        },
        "tooltip": false,
    },
    "disk": {
        "interval": 60,
        "path": "/",
        "format": "Disk: {free}",
    },
    "pulseaudio": {
        "format": "{icon} {volume: >3}%",
        "format-muted": "",
        "format-icons": {
            "default": ["", ""],
        },
    },
    "pulseaudio#mic": {
        "format": "{format_source}",
        "format-source": "",
        "format-source-muted": "",
         "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
    },
    "network": {
        "format": "{icon}",
        "format-disconnected": "{icon}  Off",
        "format-icons": {
            "wifi": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
            "ethernet": ["󰈀"],
            "disconnected": ["󰤮"],
          },
        "tooltip-format-wifi": "{essid}",
	    "tooltip-format-ethernet": "{ifname} - {ipaddr}",
    },
    "bluetooth": {
        "format": "󰂯",
        "format-disconnected": "󰂲",
    },
    "custom/power": {
        "format": "{icon}",
        "format-icons": {
            "default": " ⏻ ",
        },
        "on-click": "$HOME/.config/scripts/fuzzel-powermenu.sh",
        "tooltip": false,
    },
    "custom/sep": {
        "format" : "|",
        "tooltip": false,
    },
    "custom/empty": {
        "format": " ",
    },
    "group/resources": {
        "orientation": "horizontal",
        "modules": [
            "cpu",
            "memory",
        ]
    },
    "group/audio": {
        "orientation": "horizontal",
        "modules": [
            "pulseaudio#mic",
            "pulseaudio",
        ],
    },
}
