// -*- mode: jsonc -*-
{
    "layer": "top", 
    "position": "top", 
    "height": 30, 
    "spacing": 2, 
    "modules-left": [
        "niri/workspaces",
        "custom/sep",
        "niri/window",
    ],
    "modules-center": [
    ],
    "modules-right": [
        "network",
        "pulseaudio#mic",
        "pulseaudio",
        // "group/audio",
        "cpu",
        "memory",
        // "group/resources",
        "clock",
    ],
    "niri/workspaces": {
        "all-outputs": true,
        "format": "{index}",
    },
    "niri/window" : {
        "format": "{app_id}",
        "max-length": 40,
      "rewrite": {
        "brave-browser": "Brave",
        "kitty": "Kitty",
        "org.gnome.Nautilus": "Nautilus",
        "brave-mbcdepnllaabbjfehblkognmnejgfkic-Default": "Arch Wiki",
        "org.wireshark.Wireshark": "Wireshark"
      },
    },
    "clock": {
        "format": "{:%H:%M %b %d}",
        "tooltip": false,
    },
    "cpu": {
        "format": "ï’¼  {usage}%",
    },
    "memory": {
        "format": "{icon}  {used}GiB",
        "format-icons": {
            "default": "î؟…",
        },
        "tooltip": false,
    },
    "disk": {
        "interval": 60,
        "path": "/",
        "format": "Disk: {free}"
    },
    "pulseaudio": {
        "format": "{icon} {volume: >3}%",
        "format-muted": "î»¨",
        "format-icons": {
            "default": ["ï€§", "ï€¨"],
        },
    },
    "pulseaudio#mic": {
        "format": "{format_source}",
        "format-source": "ï„°",
        "format-source-muted": "ï„±",
         "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
    },
    "network": {
        "format": "{icon}",
        "format-disconnected": "{icon}  Off",
        "format-icons": {
            "wifi": ["َ°¤¯", "َ°¤ں", "َ°¤¢", "َ°¤¥", "َ°¤¨"],
            "ethernet": ["َ°ˆ€"],
            "disconnected": ["َ°¤®"],
          },
        "tooltip-format-wifi": "{essid}",
	    "tooltip-format-ethernet": "{ifname} - {ipaddr}",
    },
    "bluetooth": {
        "format": "َ°‚¯",
        "format-disconnected": "َ°‚²",
    },
    "custom/power": {
        "format": "{icon}",
        "format-icons": {
            "default": " âڈ» ",
        },
        "on-click": "$HOME/.config/scripts/fuzzel-powermenu.sh",
        "tooltip": false,
    },
    "custom/sep": {
        "format" : "|",
        "tooltip": false,
    },
    "custom/empty": {
        "format": " ",
    },
    "group/resources": {
        "orientation": "horizontal",
        "modules": [
            "cpu",
            "memory",
        ]
    },
    "group/audio": {
        "orientation": "horizontal",
        "modules": [
            "pulseaudio#mic",
            "pulseaudio",
        ]
    }
}
