# Font
# font_family      family="JetBrainsMonoNL Nerd Font Mono"
# font_size        16
font_family      family="IosevkaTerm Nerd Font Mono"
font_size        17
bold_font        auto
italic_font      auto
bold_italic_font auto

# Tokyo Night Moon
include current-theme.conf

# Window appearance
hide_window_decorations yes
remember_window_size yes
sync_to_monitor yes

# Tabs
tab_bar_style hidden

# Sound
enable_audio_bell no

# Window 
draw_minimal_borders yes
window_padding_width 3 10 2

# Mouse
mouse_hide_wait 0.5

# Cursor
cursor_shape block
cursor_blink_interval 0

# Shell integration
shell_integration no-cursor no-title
copy_on_select clipboard

clear_all_shortcuts yes

# OS Window
map cmd+n       new_os_window
map ctrl+shift+n new_os_window

# Clipboard
map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard
