# shortcuts to clear password buffer: ESC, Ctrl+U, Ctrl+Backspace

$font = JetBrainsMonoNL Nerd Font

general {
    hide_cursor = true
    ignore_empty_input = true
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    path = ~/Pictures/wallpapers/mac-purple.jpg
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3

    dots_size = 0.26
    dots_spacing = 0.64
    dots_center = true
    dots_rouding = -1

    inner_color = rgba(0, 0, 0, 0.0)
    outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    check_color = rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color = rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 15
    
    fail_text = $PAMFAIL
    placeholder_text = <i>Password...</i>

    position = 0, 120
    halign = center
    valign = bottom
}

# TIME
label {
    monitor =
    text = $TIME
    font_size = 110
    font_family = $font

    position = 0, 220
    halign = center
    valign = center
}

# DATE
label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B %Y"
    font_size = 40
    font_family = $font

    position = 0, 90
    halign = center
    valign = center
}
