# Font
# font_family JetBrainsMono Nerd Font Mono
# font_size 20
font_family      family="FiraCode Nerd Font Mono"
font_size        20
bold_font        false
italic_font      auto
bold_italic_font false
disable_ligatures always
# font_family      family="Iosevka Term"
# font_size 21
# font_family      family="UbuntuMono Nerd Font"
# font_size 23

# Window appearance
include ./themes/rose-pine.conf
macos_colorspace displayp3
# background_opacity 0.85
# background_blur 75
hide_window_decorations titlebar-only
remember_window_size yes
sync_to_monitor yes

# Tabs
tab_bar_min_tabs            2
tab_bar_edge                bottom
tab_bar_style separator
tab_separator ""
tab_title_template " {index}:{title} "

# macOS settings
macos_option_as_alt left
macos_quit_when_last_window_closed yes

# Sound
enable_audio_bell no

# Window 
draw_minimal_borders yes
# window_padding_width 1 15 10
window_padding_width 3 10 2

# Mouse
mouse_hide_wait 0.5

# Cursor
cursor_shape block
cursor_blink_interval 0

# Shell integration
shell_integration no-cursor no-title
copy_on_select clipboard

clear_all_shortcuts yes

# Clipboard
map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard

# OS windows
map cmd+n new_os_window

# Panes (Kitty windows)
enabled_layouts splits
map ctrl+v new_window_with_cwd
map ctrl+s launch --location=hsplit
# map ctrl+w close_window

map ctrl+j kitten pass_keys.py bottom ctrl+j
map ctrl+k kitten pass_keys.py top    ctrl+k
map ctrl+h kitten pass_keys.py left   ctrl+h
map ctrl+l kitten pass_keys.py right  ctrl+l

# map ctrl+h neighboring_window left
# map ctrl+j neighboring_window bottom
# map ctrl+k neighboring_window top
# map ctrl+l neighboring_window right

map ctrl+shift+h move_window left
map ctrl+shift+j move_window bottom
map ctrl+shift+k move_window top
map ctrl+shift+l move_window right

# Tabs
map cmd+t new_tab
# map cmd+w close_tab
map shift+cmd+i set_tab_title
map cmd+h previous_tab
map cmd+l next_tab
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3

map cmd+f launch --cwd=current --type=overlay yazi
map cmd+g launch --cwd=current --type=overlay lazygit

# For vim-kitty-navigator
allow_remote_control yes
listen_on unix:/tmp/mykitty
