# Font
font_family JetBrainsMono Nerd Font Mono
font_size 20

# Window appearance  
include ../themes/rose-pine.conf
macos_colorspace displayp3
# background_opacity 0.85
# background_blur 75
hide_window_decorations titlebar-only
remember_window_size yes
sync_to_monitor yes

# Tabs
tab_bar_align left
tab_bar_edge top
tab_bar_style powerline
tab_bar_margin_height 0.0 0.0

# macOS settings
macos_option_as_alt no
macos_quit_when_last_window_closed yes

# Sound
enable_audio_bell yes

# Window padding
window_padding_width 1 15 10

# Mouse
mouse_hide_wait 0.5

# Cursor
cursor_shape block
cursor_blink_interval 0

# Shell integration
shell_integration no-cursor no-title
copy_on_select clipboard

clear_all_shortcuts yes

# Clipboard
map cmd+c copy_to_clipboard 
map cmd+v paste_from_clipboard

# OS windows
map cmd+n new_os_window
map shift+cmd+w close_os_window

# Panes (Kitty windows)
map cmd+enter new_window

# Tabs
map cmd+t new_tab
map cmd+w close_tab
map shift+cmd+i set_tab_title
map cmd+h previous_tab
map cmd+l next_tab
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
